<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../css/index/index.css" rel="stylesheet"
          type="text/css" />
    <style type="text/css">
        * {
            margin:0px;
            font-size:12px;
            color:#666666;
        }
    </style>

    <style type="text/css">
        * {
            margin:0px;
            font-size:12px;
            color:#666666;
        }
        #users .border{
            width:7px; height:100px; background-repeat:repeat-y;
        }
        #users #use{float:left;}
        #users #use p{margin:20px 0px 10px 12px;}
        .dingdan{background-image:url(../../images/users/users-mid.jpg); height:100px; padding:10px;}
        .dingdan p{border-bottom:1px dashed #cccccc; margin-bottom:6px; padding-left:20px; padding-bottom:6px;}
        .dingdan p a{color:#000000;}
        #xinxi{padding:15px;}
        #xinxi p{margin:8px 0px;}
        #xinxi table td{height:25px; text-align:center;border-bottom:1px solid #E5E5E5; border-right:1px solid #E5E5E5;}
    </style>
</head>

<body>
<div id="right" style="width:780px; margin-bottom:10px;">
    <div
            style="background-image:url(../../images/users/xiangxi-center-top.jpg);background-repeat:repeat-x;height:8px;clear:both">
        <img style="float:left"
             src="../../images/users/xiangxi-left-top.jpg" />
        <img style="float:right"
             src="../../images/users/xiangxi-right-top.jpg" />
        <div style="clear:both"></div>
    </div>
    <div
            style="background-image:url(../../images/users/Snap5.jpg);background-repeat:repeat-y;padding-bottom:30px;">
        <div id="xinxi">
            <div>
                <p>
                    特别提示：
                </p>
                <p>
                    1、"我的优惠券"中只显示您参与GOgo活动所得的虚拟优惠券信息，具体优惠券使用规则请登陆提供优惠券厂商网站了解。
                </p>
                <p>
                    2、 由于提供优惠券厂商不同使用规则不同，因此部分优惠券中只有卡号显示。
                </p>
                <p>
                    3、 优惠券的使用记录、查询均以厂商网站记录为谁。
                </p>
            </div>
            <h1 style="border-bottom:2px solid #cccccc; margin-top:20px;">
                <span style="border-bottom:2px solid #FF0000;font-size:14px">我的优惠券</span>
            </h1>
            <div style="padding-left:200px; margin-top:30px;">
                <h1 style="color:#990000; font-size:24px;">
                    您暂时还没有使用过优惠券
                </h1>
            </div>
        </div>
        <div style="clear:both"></div>
    </div>
    <div
            style="background-image:url(../../images/users/xiangxi-center-bot.jpg);background-repeat:repeat-x;height:8px;clear:both">
        <img style="float:left"
             src="../../images/users/xiangxi-left-bot.jpg" />
        <img style="float:right"
             src="../../images/users/xiangxi-right-bot.jpg" />
        <div style="clear:both"></div>
    </div>
</div>
</body>
</html>

